<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wiki der Step Ahead</title>
    <meta name="description" content="Überblick zum technisches Wiki der Step Ahead">
    <meta name="author" content="Marko Apfel">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.8.0.js"></script>
    <script src="//code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/style.css" />
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/deedle.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <script src="fsharp.formatting/styles/tips.js" type="text/javascript"></script>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/fsreveal.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript">
        function init()
        {
            websocket = new WebSocket("ws://"+window.location.host+"/websocket");
            websocket.onmessage = function(evt) { location.reload(); };
        }
        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="tip" id="fs1">type &#39;T list = List&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Collections.list&lt;_&gt;</div>

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section >
<section >
<h2>Technical Wiki der Step Ahead</h2>
<br />
<br />
<h3>Introduction</h3>
<br />
<br />
Product-Management
</section>
<section >
<h3>Agenda</h3>
<ul>
<li><a href="#/WhyWeNeedTechnicalWiki">Why we need a technical Wiki?</a></li>
<li><a href="#/WhyTechniciansLikeGit-basedWikis">Why we use a Git/Markdown-based Wiki?</a></li>
<li><a href="#/StructureOfOurWiki">Structure of our Wiki</a></li>
<li><a href="#/contribution">Contribution</a></li>
</ul>
</section>
</section>
<section >
<section id="WhyWeNeedTechnicalWiki">
<h2>Why we need a technical Wiki?</h2>
<p>software and knowledge are our assets &amp; value</p>
<p>→ persist &amp; spread knowledge</p>
</br>
<ul>
<li>collaboratively building documentation</li>
<li>creating and maintaining knowledge bases</li>
<li>gathering tacit knowledge</li>
<li>...</li>
</ul>
</br>
</br>
<blockquote>
<p>It is your responsibility as a professional developer<br />
to properly document software<br />
that is intended for use by others.</p>
</blockquote>
<aside class="notes">
tacit knowledge = knowledge not related to any specific project but essential to getting things done in an organization<br/>
</aside>
</section>
<section >
<h2>Contribution &amp; Permissions</h2>
<ul>
<li>
<p>public Wiki<br />
90-9-1</p>
</li>
<li>
<p>enterprise Wiki<br />
contribution level is much higher
based on the fact that people are contributing
as part of the daily course of their work</p>
</li>
</ul>
<p>→ <strong>everybody full control</strong></p>
</section>
</section>
<section >
<section >
<h2>Wiki platforms</h2>
<ul>
<li>
<p>specific Wiki systems<br />
(DokuWiki, MediaWiki, ..)</p>
</li>
<li>
<p>collaboration management<br />
(Confluence, SharePoint)</p>
</li>
<li>
<p>Lightweight Git/Markdown-based Wikis<br />
(github, BitBucket, VSTS, docs.microsoft.com, ..)</p>
</li>
</ul>
</section>
<section id="WhyTechniciansLikeGit-basedWikis">
<h3>Why technicians like Git-based Wikis</h3>
<ul>
<li>It's handy, it's fast, it's flexible</li>
<li>
All Benefits from a DVCS
<ul>
<li>Collaboration</li>
<li>Online &amp; Offline-Editing</li>
<li>Branching</li>
<li>Diffing</li>
</ul>
</li>
<li>
Versioned as a whole
<ul>
<li>
Figure out what the status of an exported manual<br />
to a given point in time was
</li>
</ul>
</li>
<li>
Versioning in a context
<ul>
<li>
Commit wraps
<ul>
<li>All belonging changes</li>
<li>Commit message</li>
<li>Relocating content together with adjusted references</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section >
<ul>
<li>
Markup-Language
<ul>
<li>Frees from presentation</li>
<li>All pages have the same look &amp; feel</li>
</ul>
</li>
<li>
Artifact dividing
<ul>
<li>text, images, ..</li>
</ul>
</li>
<li>
Export-Options
<ul>
<li>Pandoc</li>
<li>External documents (UM, IG, ..)</li>
</ul>
</li>
<li>
Flexibilty regarding hoster
<ul>
<li>No vendor lockin</li>
</ul>
</li>
<li>It' s fun, it's modern</li>
</ul>
</section>
</section>
<section >
<section >
<h3>Why we use Markdown</h3>
<ul>
<li>It's fast to write</li>
<li>
Markdown can be a useful tool for producing clean &amp; professional looking
<ul>
<li>research papers</li>
<li>memos</li>
<li>email messages</li>
<li>blog posts</li>
</ul>
</li>
<li>without the hassle of remembering lots of HTML tags</li>
</ul>
</br>
<p><small><a href="http://www.makeuseof.com/tag/learning-markdown-write-web-faster/&lt;/small&gt;">http://www.makeuseof.com/tag/learning-markdown-write-web-faster/</small></a></p>
<p>→ btw: this presentation as well (Git/Markdown/FsReveal)</p>
</section>
<section >
<h3>Headers</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"> <span class="n">1</span> # <span class="i">H1</span>
 <span class="n">2</span> ## <span class="i">H2</span>
 <span class="n">3</span> ### <span class="i">H3</span>
 <span class="n">4</span> #### <span class="i">H4</span>
 <span class="n">5</span> ##### <span class="i">H5</span>
 <span class="n">6</span> ###### <span class="i">H6</span>
</code></pre></td>
</tr>
</table>
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>
</section>
<section >
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Alt</span><span class="o">-</span><span class="i">H1</span>
<span class="o">======</span>

<span class="i">Alt</span><span class="o">-</span><span class="i">H2</span>
<span class="o">------</span>
</code></pre></td>
</tr>
</table>
<h1>Alt-H1</h1>
<h2>Alt-H2</h2>
</section>
<section >
<h3>Emphasis</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Emphasis</span>, <span class="i">aka</span> <span class="i">italics</span>, <span class="k">with</span> <span class="o">*</span><span class="i">asterisks</span><span class="o">*</span> <span class="k">or</span> <span class="i">_underscores_</span><span class="o">.</span>
<span class="i">Strong</span> <span class="i">emphasis</span>, <span class="i">aka</span> <span class="i">bold</span>, <span class="k">with</span> <span class="o">**</span><span class="i">asterisks</span><span class="o">**</span> <span class="k">or</span> <span class="i">__underscores__</span><span class="o">.</span>
</code></pre></td>
</tr>
</table>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.<br />
Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
</section>
<section >
<h3>Lists</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="n">1.</span> <span class="i">First</span> <span class="i">ordered</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">list</span> <span class="i">item</span>
<span class="n">2.</span> <span class="i">Another</span> <span class="i">item</span>
	<span class="o">*</span> <span class="i">Unordered</span> <span class="i">sub</span><span class="o">-</span><span onmouseout="hideTip(event, 'fs1', 2)" onmouseover="showTip(event, 'fs1', 2)" class="i">list</span><span class="o">.</span> 
<span class="n">1.</span> <span class="i">Actual</span> <span class="i">numbers</span> <span class="i">don&#39;t</span> <span class="i">matter</span>, <span class="i">just</span> <span class="i">that</span> <span class="i">it&#39;s</span> <span class="i">a</span> <span class="i">number</span>
	<span class="n">1.</span> <span class="i">Ordered</span> <span class="i">sub</span><span class="o">-</span><span onmouseout="hideTip(event, 'fs1', 3)" onmouseover="showTip(event, 'fs1', 3)" class="i">list</span>
<span class="n">3.</span> <span class="i">And</span> <span class="i">another</span> <span class="i">item</span><span class="o">.</span>
</code></pre></td>
</tr>
</table>
<ol>
<li>First ordered list item</li>
<li>
Another item
<ul>
<li>Unordered sub-list.</li>
</ul>
</li>
<li>
Actual numbers don't matter, just that it's a number
<ol>
<li>Ordered sub-list</li>
</ol>
</li>
<li>And another item.</li>
</ol>
<p>btw: Markdown takes care, regarding numbering<br />
→ use 1. only</p>
</section>
<section >
<h3>References &amp; Links</h3>
<ul>
<li>
<p>URL-Reference<br />
<code>[text for the link](http-address)</code></p>
</li>
<li>
<p>Link to another page<br />
<code>[text for the link](&lt;filename with ext&gt;)</code></p>
</li>
<li>
<p>Images<br />
<code>![alternate text](images/&lt;filename with ext&gt;)</code></p>
</li>
</ul>
<p>tip: skip the alternate text</p>
</section>
<section >
<h3>Source Code</h3>
<p>incl. Syntax-Highlighting</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">update</span> (<span class="i">msg</span><span class="o">:</span><span class="i">Msg</span>) (<span class="i">model</span><span class="o">:</span><span class="i">Model</span>) <span class="o">=</span>
    <span class="k">match</span> <span class="i">msg</span> <span class="k">with</span>
    | <span class="i">Increment</span> <span class="k">-&gt;</span> <span class="i">model</span> <span class="o">+</span> <span class="n">1</span>
    | <span class="i">Decrement</span> <span class="k">-&gt;</span> <span class="i">model</span> <span class="o">-</span> <span class="n">1</span>
</code></pre></td>
</tr>
</table>
<p><img src="images/SyntaxHighlighting.png" alt="" /></p>
</section>
</section>
<section >
<section id="StructureOfOurWiki">
<h2>Structure of the Wiki</h2>
<ul>
<li><a href="#/structure-000">000 - <strong>Generic IT topics</strong></a></li>
<li><a href="#/structure-200">200 - <strong>Guidelines</strong></a></li>
<li><a href="#/structure-300">300 - <strong>Documentation</strong></a></li>
<li><a href="#/structure-400">400 - <strong>Specifications</strong></a></li>
<li><a href="#/structure-500">500 - <strong>Steps specific knowledge</strong></a></li>
<li>700 - Databases</li>
<li>800 - Coding</li>
<li><a href="#/structure-900">900 - <strong>Tools</strong></a></li>
</ul>
</section>
<section id="structure-000">
<h3>Generic IT topics (000)</h3>
<ul>
<li>
IT systems of Step Ahead
<ul>
<li>Steps</li>
<li>Team Foundation Server</li>
<li>CORP.IT-Infos für neue Mitarbeiter in CORP.Produkt</li>
<li>Testsysteme der Produktentwicklung</li>
</ul>
</li>
<li>
External services
<ul>
<li>Office 365</li>
<li>Visual Studio Team Services</li>
</ul>
</li>
</ul>
</section>
<section id="structure-200">
<h3>Guidelines (200)</h3>
<ul>
<li>201, 210-219 Organisation</li>
<li>202, 220-229 IT-Fundamentals</li>
<li>203, 230-239 Standard Tools</li>
<li>...</li>
</ul>
<p><img src="images/Guidelines.png" alt="" /></p>
</section>
<section >
<h3>Organisational Guidelines &amp; Instructions</h3>
<p><code>201.OrganisationalGuidelines.md</code></p>
<ul>
<li>HR-related Guidlines</li>
<li>
<strong>Activity Management, Tracking &amp; Controlling</strong>
<ul>
<li>Steps Agile</li>
<li>Committing Code</li>
</ul>
</li>
</ul>
</section>
<section >
<h3>Activity Management, Tracking &amp; Controlling</h3>
<p><code>211.OG.StepsAgile.md</code></p>
<p><img src="images/OG.StepsAgile.01.png" alt="" /></p>
</section>
<section id="structure-300">
<h3>Documentation (300)</h3>
<ul>
<li>
<p>Essential documents for projects<br />
SMM, BM, SysMM, IG, UM</p>
</li>
<li>Tips and tricks for Markdown and Pygments</li>
<li>Writing good Installation Guidelines</li>
<li>Templates</li>
</ul>
</section>
<section >
<h3>SMM - Software Maintenance Manual</h3>
<p><img src="images/SMM.png" alt="" /></p>
</section>
<section id="structure-400">
<h3>Specification (400)</h3>
<p><code>400.Specification.Overview.md</code></p>
<p><img src="images/Specifications.png" alt="" /></p>
</section>
<section id="structure-500">
<h3>Steps specific knowledge (500)</h3>
<p><code>500.Steps.Overview.md</code></p>
<p><img src="images/Steps.png" alt="" /></p>
</section>
<section id="structure-900">
<h3>Tools and Applications (900)</h3>
<p><code>900.Tools.Overview.md</code></p>
<ul>
<li>How to setup a new machine</li>
<li>XCopy-deployable Applications</li>
<li>Git</li>
</ul>
</section>
<section >
<h3>Setup new machine</h3>
<p><img src="images/Tools.png" alt="" /></p>
</section>
</section>
<section >
<section id="contribution">
<h2>Contribution</h2>
<ul>
<li>
<p>online<br />
<img src="images/LandingPage.png" style="background: transparent; border-style: none;" width=500 /></p>
<p><a href="https://sa-devolution.visualstudio.com/_git/Wiki?path=%2FREADME.md">Wiki Home (Readme.md)</a></p>
</li>
<li>
<p>offline<br />
<code>git clone https://sa-devolution.visualstudio.com/_git/Wiki/</code></p>
</li>
</ul>
</section>
<section >
<h3>Start Editing</h3>
<p><img src="images/Contribute.01.png" alt="" /></p>
</section>
<section >
<h3>Take care of the commit message</h3>
<p><img src="images/Contribute.02.png" alt="" /></p>
</br>
</br>
</section>
<section >
<h3>Commit Messages</h3>
</br>
<p>use <code>...</code> for trivial changes</p>
</br>
<p><a href="https://sa-devolution.visualstudio.com/_git/Wiki?path=%2F212.OG.CommitCode.md">Guideline: Commit</a></p>
<small>Committing Code and other artifacts to a VCS</small>
</br>
</br>
<p><a href="https://sa-devolution.visualstudio.com/_git/Wiki?path=%2F911.Git.BestPractices.Commits.md">BestPractices: Commits</a></p>
</section>
<section >
<h3>History</h3>
<p><img src="images/Contribute.22.png" alt="" /></p>
</section>
<section >
<h3>Diffing</h3>
<p><img src="images/Contribute.31.png" alt="" /></p>
</section>
<section >
<h3>toggle between edit and preview</h3>
<p><img src="images/Contribute.11.png" alt="" /></p>
<p><img src="images/Contribute.12.png" alt="" /></p>
</section>
<section >
<h3>FAQ</h3>
<ul>
<li>
<p>EN vs. DE?</p>
<ul>
<li>
<p>Code: EN, Wiki: EN or DE<br />
The more technical the more English</p>
</li>
</ul>
</li>
<li>Can I break something? → No!!!</li>
</ul>
</section>
</section>
<section >
<section >
<h2>Perspective</h2>
<ul>
<li>
Content, content, content
<ul>
<li>Software Maintenance Manuals</li>
<li>Build Manuals</li>
<li>Architectural knowledge, diagrams</li>
</ul>
</li>
<li>
Workshops
<ul>
<li>Git-Basics</li>
<li>offline editing</li>
</ul>
</li>
<li>Exporting content</li>
</ul>
</section>
<section >
<h3>Links</h3>
<ul>
<li><p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></p></li>
<li><p><a href="http://www.makeuseof.com/tag/learning-markdown-write-web-faster/">Learning Markdown: Write For the Web, Faster</a></p></li>
<li><p><a href="https://stepahead.github.io/presentations/#/">Presentation: Wiki der Step Ahead</a></p></li>
<li><p><a href="https://sa-devolution.visualstudio.com/_git/Wiki?path=%2FREADME.md">technisches Wiki der Step Ahead</a></p></li>
</ul>
</section>
</section>
<section >
<p><img src="images/ChuckNorris.jpg" alt="" /></p>
</section>


        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        // Add the nohighlight class and data-noescape attribute to code elements that have already been formatted by FSharp.Formatting
        $('pre.highlighted code').addClass('nohighlight').attr('data-noescape', '');

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>

